# OMF_Automation_Testing_Technical_Assessment_SMB_JR

./: .gitignore  README.md  pom.xml
src/test/TestNG Test Suites/: testNGAllTests.xml
src/test/java/Configuration/: DefaultConfig.java  DriverUtil.java  PropertiesLoader.java
src/test/java/Pages/: OMFHomePage.java
src/test/java/Poms/: PomBase.java
src/test/java/Tests/: OMFPersonalLoanTest.java  SimplePersonalLoanTest.java
src/test/java/Util/: ReporterOutput.java
src/test/resources/: application.properties  default.properties
